HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=b921hQGPZG6BKpnGWM7EhlWG0DKxV8FE

DB_CONNECTION=pg
DB_HOST=192.168.99.100
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=Def04-node

HASH_DRIVER=bcrypt

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 6d3cdefdec4148
MAIL_PASSWORD = f86224472f75da
